<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Back</a> 
        
    <div class="block1">
        <h2>MEET</h2>
    </div>
    <div class="block2">
        <h2>The photographer</h2>
    </div>
         <div class="her">
            <img src="images\download.html" alt="">
         </div>
    <div class="paragraph">
        <h3>WELCOME! <br>
            Hi,I'm Sarah and I'm a bubbly event photographer based in New York.Photography is my passion and I'm following my passion since 2015. 
            I'm proud to say that i was voted"Best Photographer" in 2016 (my very first reward) in the Boston-A list ,have recieved 6 awards from National Association of Photographyand have been published by Yahoo!
            But the achievemnt that matters the most to me? Building lifelong relationships with my clients as their families grow and change.

        </h3>
        <div class="quote">
            <h2>"PHOTOGRAPHY TAKES AN INSTANT OUT OF TIME,ALTERNING LIFE BY HOLDING IT STILL" </h2>
        </div>
    </div>
</body>
</html>